<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-28T17:38:54</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-07-29T19:30:38</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Liberation Mono" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>